{
  "profiles": {
    "GeekStore.Product.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56420;http://localhost:56428"
    }
  }
}