{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,54041;Database=GeekStoreIdentity;User Id=sa;Password=dp;TrustServerCertificate=True;",
    "EventStoreConnection": "esdb://geekstore.eventstore:2113?tls=false",
    "MessageBusConnection": "host=geekstore.rabbitmq:5672;virtualhost=bruno;publisherConfirms=true;timeout=100;username=admin;password=admin"
  },
  "AppTokenSettings": {
    "RefreshTokenExpiration": 8
  },
  "AuthenticationSettings": {
    "JksUrlAuthentication": ""
  }
}
