{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\MSSQLSERVER22;Database=GeekStoreCoupon;User Id=sa;Password=dp;TrustServerCertificate=True;",
  }
}
